<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:padding="6dip">
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:focusable="false"
        android:src="@drawable/ic_launcher" />
    
    <TextView
        android:id="@+id/timeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
        android:layout_above="@id/icon"
        android:focusable="false"
        android:layout_alignParentRight="true"
        android:text="Monday, 22/11/2014 at 15:00"
        android:textSize="12sp"
        >
    </TextView>  

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/insertButton"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:focusable="false"
        android:text="Description long enough to test that only one line is allowed"
        android:textSize="12sp" />
    
    <ImageButton 
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:src="@drawable/ic_calendar"
        android:focusable="false"
        android:background="@android:color/transparent"
        />
    <ImageButton 
        android:id="@+id/insertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_toLeftOf="@id/addButton"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_check"
        android:focusable="false"
        android:background="@android:color/transparent"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/description"
        android:layout_alignTop="@+id/icon"
        android:layout_toLeftOf="@+id/insertButton"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Meeting next Monday at 16"
        android:textSize="16sp"
        android:focusable="false" />
    
</RelativeLayout>